# FAI-App-for-restaurant-partners

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/rohannevrikar/foodcart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rohannevrikar/foodcart/: CurrentOrder.java  CustomListAdapter.java  Delivery.java  InProgress.java  Item.java  LoginActivity.java  MainActivity.java  Menu.java  Order.java  OrderAdapter.java  OrderDetails.java  OrderDetailsPOJO.java  OrderHistory.java
app/src/main/java/tastifai/restaurant/: CurrentOrder.java  CustomListAdapter.java  Delivery.java  InProgress.java  Item.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  Order.java  OrderAdapter.java  OrderDetails.java  OrderHistory.java  RestaurantMenu.java
app/src/main/java/tastifai/restaurant/Activities/: ErrorActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/tastifai/restaurant/Adapters/: CustomDetailsAdapter.java  CustomListAdapter.java  FragmentAdapter.java  MenuAdapter.java  OrderAdapter.java  OrderHistoryAdapter.java
app/src/main/java/tastifai/restaurant/Async/: CommonAsyncTask.java  HTTPRequest.java
app/src/main/java/tastifai/restaurant/Fragments/: CurrentOrder.java  Delivery.java  InProgress.java  OrderDetails.java  OrderHistory.java  RestaurantBio.java  RestaurantMenu.java  SettingsFragment.java  ViewBio.java
app/src/main/java/tastifai/restaurant/Interfaces/: CurrentOrderResponse.java  OrderListener.java  getAPIResponse.java
app/src/main/java/tastifai/restaurant/Models/: Item.java  ListenerClass.java  MenuModel.java  Order.java  OrderModel.java  RestaurantBioPOJO.java  TimePOJO.java
app/src/main/java/tastifai/restaurant/Services/: CallReceiver.java  CheckNewOrdersService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OrderService.java
app/src/main/java/tastifai/restaurant/Utilities/: BellManager.java  Constants.java  CustomTextView.java  CustomTypefaceSpan.java  DatabaseHelper.java  Utils.java  WrapContentLinearLayoutManager.java
app/src/main/res/drawable/: button_bg.xml  fai_login_bg.xml
app/src/main/res/layout/: activity_currentorder.xml  activity_delivery.xml  activity_error.xml  activity_inprogress.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_orderhistory.xml  app_bar_main.xml  bio.xml  card_child.xml  content_main.xml  delivery_row.xml  include_viewpager.xml  menu_row.xml  nav_header_main.xml  order_details.xml  order_details_row.xml  order_history_row.xml  order_row.xml  order_row_item.xml  progress_row.xml  restaurant_login.xml  settings.xml  view_bio.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rohannevrikar/foodcart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
