<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout3">

       <TableRow>
           <TextView
               android:layout_height="wrap_content"
               android:layout_width="0dip"
               android:text="Edit Restaurant Name"
               android:layout_weight="1"/>
           <EditText
               android:id="@+id/nameText"
               android:layout_height="wrap_content"
               android:layout_width="0dip"
               android:layout_marginLeft="20dp"
               android:layout_weight="1"/>
       </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:text="Edit Bio"

                android:layout_weight="1"/>
            <EditText
                android:id="@+id/bioText"
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit Address" />

            <EditText
                android:id="@+id/addressText"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Upload Photo" />

    <TextView
        android:id="@+id/txtFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPhoto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFile"
        android:layout_centerHorizontal="true"
        android:text="Submit" />

</RelativeLayout>