<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>

        <TextView
            android:id="@+id/txtId"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1011923"
            android:textAlignment="center"
            android:textColor="@color/cardview_dark_background" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="01/02/2018 04:29PM"
            android:textAlignment="center"
            android:textColor="@color/cardview_dark_background" />

        <TextView
            android:id="@+id/txtNumber"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7887543650"
            android:textAlignment="center"
            android:textColor="@color/cardview_dark_background" />
    </TableRow>

</TableLayout>