<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"

    android:layout_marginTop="20dp">

    <TableRow>

        <tastifai.restaurant.CustomTextView
            android:id="@+id/txtNum"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1. "
            android:textAlignment="center"
            android:textColor="@color/cardview_dark_background" />

        <tastifai.restaurant.CustomTextView
            android:id="@+id/txtItem"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="(Sandwiches) Chicken Mayo"
            android:textAlignment="viewStart"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp" />


        <tastifai.restaurant.CustomTextView
            android:id="@+id/txtQty"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/cardview_dark_background" />

        <tastifai.restaurant.CustomTextView
            android:id="@+id/txtPrice"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="45"
            android:textAlignment="center"
            android:textColor="@color/cardview_dark_background" />

    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="#757a7a"/>
</TableLayout>